{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "pnpm dlx nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --testTimeout 10000",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.13.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "0.11.13",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/i18n": "9.5.5",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.1.13",
    "@vueuse/core": "^13.9.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.44.7",
    "lucide-vue-next": "^0.515.0",
    "nodemailer": "^7.0.13",
    "postgres": "^3.4.9",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.9.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "ulid": "^3.0.2",
    "uuid": "^11.1.0",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/bxs": "^1.2.3",
    "@iconify-json/lucide": "^1.2.101",
    "@nuxt/test-utils": "^3.23.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/google.maps": "^3.58.1",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.4.2",
    "playwright-core": "^1.59.1",
    "sass": "^1.99.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  }
}
