{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"introspect": "drizzle-kit introspect",
		"migrate": "drizzle-kit generate && drizzle-kit push"
	},
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.16.8",
		"@nuxt/eslint": "1.3.0",
		"@nuxt/fonts": "0.11.2",
		"@nuxt/icon": "1.12.0",
		"@nuxt/image": "1.10.0",
		"@nuxt/scripts": "0.11.6",
		"@tailwindcss/vite": "^4.1.4",
		"@tanstack/vue-table": "^8.21.3",
		"@unhead/vue": "^2.0.8",
		"@vueuse/core": "^13.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.43.1",
		"eslint": "^9.25.1",
		"lucide-vue-next": "^0.503.0",
		"nuxt": "^3.17.1",
		"pg": "^8.15.6",
		"postgres": "^3.4.5",
		"reka-ui": "^2.2.0",
		"shadcn-nuxt": "2.1.0",
		"tailwind-merge": "^3.2.0",
		"tailwindcss": "^4.1.4",
		"tw-animate-css": "^1.2.8",
		"ulid": "^3.0.0",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1",
		"vue-sonner": "^1.3.2"
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"devDependencies": {
		"@types/google.maps": "^3.58.1",
		"@types/pg": "^8.15.1",
		"drizzle-kit": "^0.31.1",
		"tsx": "^4.19.4"
	}
}
