{
  "name": "Nuxt-Waitlist App Dev Container",
  "dockerFile": "Dockerfile",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/app",
  "remoteUser": "vscode",
  "mounts": ["source=build-cache,target=/workspaces/app/out,type=volume"],
  "features": {
    "ghcr.io/devcontainers/features/node": {},
    "ghcr.io/devcontainers-extra/features/pnpm": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /workspaces/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.goto-alias",
        "chwoerz.type-buddy",
        "atommaterial.a-file-icon-vscode",
        "usernamehw.errorlens",
        "mikestead.dotenv",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "wayou.vscode-todo-highlight",
        "vue.volar",
        "shd101wyy.markdown-preview-enhanced",
        "christian-kohler.path-intellisense",
        "doggy8088.quicktype-refresh",
        "jock.svg",
        "redhat.vscode-yaml",
        "irongeek.vscode-env",
        "yoavbls.pretty-ts-errors",
        "alimozdemir.vscode-nuxt-dx-tools",
        "eamodio.gitlens",
        "lokalise.i18n-ally",
        "pushqrdx.inline-html",
        "unifiedjs.vscode-mdx",
        "typescriptteam.native-preview",
        "docker.docker",
        "afzalsayed96.icones",
        "antfu.iconify",
        "Tobermory.es6-string-html",
        "cweijan.dbclient-jdbc",
        "cweijan.vscode-database-client2"
      ]
    }
  },
  "containerEnv": {
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DB": "postgres",
    "DATABASE_URL":"postgres://postgres:postgres@localhost:5432/postgres"
  },
  "postStartCommand": "sudo service postgresql start",
  "onCreateCommand": "gh auth login"
}
